Backlog/BacklogWindow.xaml

<Window x:Class="Backlog.BacklogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backlog"
        mc:Ignorable="d"
        Title="Backlog" Height="400" Width="600">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="tbTitle" Text="Backlog" HorizontalAlignment="Center" FontFamily="Impact" FontSize="21.333"></TextBlock>
        <TabControl>
            <TabItem Header="My games">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Search" Margin="0, 0, 5, 0"></TextBlock>
                        <TextBlock Text="Sort by" Margin="0, 4, 5, 0"></TextBlock>
                    </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="120">
                    <TextBox x:Name="tbSearch" Width="120" HorizontalAlignment="Right"></TextBox>
                    <ComboBox Width="120" HorizontalAlignment="Right"></ComboBox>
                </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add new">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Title"></TextBlock>
                    <TextBox x:Name="txtTitle" Width="120" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Text="Release date"></TextBlock>
                    <TextBox x:Name="txtDate" Width="120" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Text="No. of anchievements"></TextBlock>
                    <TextBox x:Name="txtAchievements" Width="120" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Text="Metascore"></TextBlock>
                    <TextBox x:Name="txtScore" Width="120" HorizontalAlignment="Left"></TextBox>
                    <Button x:Name="btnAdd" Content="Add" Width="120" HorizontalAlignment="Left" Margin="0, 10, 0, 0"></Button>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
