Backlog/MainWindow.xaml

<Window x:Class="Backlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backlog"
        mc:Ignorable="d"
        Title="Backlog Login" Height="500" Width="400" Background="Khaki">
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=txtUsername}">
        <TextBlock Text="Backlog" HorizontalAlignment="Center" Margin="0, 30, 0, 0" FontSize="56" FontFamily="Impact"></TextBlock>
        <TextBlock x:Name="tbMessage" Text="" HorizontalAlignment="Center" Margin="0, 50, 0, 0" Visibility="Hidden" Foreground="#FF7E0202"></TextBlock>
        <TextBlock Text="Username" Margin="120, 20, 0, 0"></TextBlock>
        <TextBox x:Name="txtUsername" Width="150" FontFamily="Rockwell" FontSize="16" TextChanged="txtUsername_TextChanged"></TextBox>
        <TextBlock Text="Password" Margin="120, 10, 0, 0"></TextBlock>
        <PasswordBox x:Name="txtPassword" Width="150" FontFamily="Rockwell" FontSize="16"></PasswordBox>
        <TextBlock x:Name="tbEmail" Text="E-mail" Margin="120, 10, 0, 0" Visibility="Collapsed"></TextBlock>
        <TextBox x:Name="txtEmail" Width="150" FontFamily="Rockwell" FontSize="16" Visibility="Collapsed" TextChanged="txtEmail_TextChanged"></TextBox>
        <Button x:Name="btnLogin" Width="150" Height="30" Content="Login" Margin="0, 20, 0, 0" Cursor="Hand" FontSize="16" FontFamily="Rockwell" Background="#FFFFCDB0" BorderThickness="2" Click="btnLogin_Click"></Button>
        <Button x:Name="btnRegister" Width="150" Height="30" Content="Register" Margin="0, 20, 0, 0" Cursor="Hand" FontSize="16" FontFamily="Rockwell" Background="#FFFFCDB0" BorderThickness="2" Click="btnRegister_Click" Visibility="Collapsed"></Button>
        <Button x:Name="btnBack" Width="150" Height="30" Content="Back" Margin="0, 20, 0, 0" Cursor="Hand" FontSize="16" FontFamily="Rockwell" Background="#FFFFCDB0" BorderThickness="2" Click="btnBack_Click" Visibility="Collapsed"></Button>
        <Button x:Name="btnSignup" Width="150" Height="30" Content="Sign Up" Margin="0, 20, 0, 0" Cursor="Hand" FontSize="16" FontFamily="Rockwell" Background="#FFFFCDB0" BorderThickness="2" Click="btnSignup_Click"></Button>
    </StackPanel>
</Window>
